spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Root+1996
spring.datasource.initialization-mode=always
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.continue-on-error = true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow